<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Raleway", sans-serif
        }

        body,
        html {
            height: 100%;
            line-height: 1.8;
        }

        /* Full height image header */

        .bgimg-1 {
            background-position: center;
            background-size: cover;
            background-image: url("/w3images/mac.jpg");
            min-height: 100%;
        }

        .w3-bar .w3-button {
            padding: 16px;
        }
    </style>
    <title>Sign Up</title>
</head>

    <body >

<div class="w3-top">
    <div class="w3-white w3-xlarge" style="max-width:1200px;margin:auto">
        <div class="w3-button w3-padding-16 w3-left" onclick="w3_open()">☰</div>
        <div class="w3-right w3-padding-16">Add</div>
        <div class="w3-center w3-padding-16">Top Feeds</div>
    </div>
</div>


<!-- Sidebar (hidden by default) -->
<nav class="w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-left" style="display:none;z-index:2;width:40%;min-width:300px"
    id="mySidebar">
    <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button">Close Menu</a>
    <a href="/" onclick="w3_close()" class="w3-bar-item w3-button">Add URLs</a>
    <a href="/clear" onclick="w3_close()" class="w3-bar-item w3-button">Clear URLs</a>
</nav>


<!-- News Feeds -->
<div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">
    <div class="w3-row-padding w3-padding-16 w3-center">

        {% for l in l_posts %}
        
            <div class="w3-third">
                <iframe src={{l}} scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:400px; height:330px; margin-top:30px; background: rgb(239, 240, 245); float:left; "
                    allowTransparency="true">
                </iframe>
                <a href="{{l}}" target="_blank">
                    <button class="w3-btn w3-block w3-red">
                        <i class="fa-italic">Full Story</i>
                    </button>
                </a>
            </div>
        

            {% endfor %}
            </div>
    </div>

<script>
    // Script to open and close sidebar
    function w3_open() {
        document.getElementById("mySidebar").style.display = "block";
    }

    function w3_close() {
        document.getElementById("mySidebar").style.display = "none";
    }
</script>


  </body>
</html>
